{
  "name": "Project 2: Ants Vs. SomeBees",
  "endpoint": "cal/cs88/fa20/proj2",
  "src": [
    "ants.py",
    "mytests.rst"
  ],
  "tests": {
      "tests/0[0-9].py": "ok_test",
      "tests/1[0-3].py": "ok_test",
      "tests/ec1.py": "ok_test",
      "tests/ec2.py": "ok_test"
  },
  "default_tests": [
      "00",
      "01",
      "02",
      "03",
      "04",
      "05",
      "06",
      "07",
      "08",
      "09",
      "10",
      "11",
      "12"
  ],
  "protocols": [
      "restore",
      "file_contents",
      "unlock",
      "grading",
      "analytics",
      "collaborate",
      "backup"
  ]
}
